<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<header class="top-header" style="background-image: url('img/photo/Background.jpg')">

		<div class="top-line">
			<div class="logo">
				<a href="javascript:void(0);" class="logo__link">Cozy House
					<span>Shelter for pets in Boston</span>
				</a>
			</div>
			<nav class="top-nav">
				<a href="#" class="mobile-menu" style="background-image: url('img/icons/Hamburger_icon.png')"></a>
				<ul class="top-nav__list">
					<li class="top-nav__item">
						<a href="javascript:void(0);" class="top-nav__link">
							About shelter
						</a>
					</li>
					<li class="top-nav__item">
						<a href="javascript:void(0);" class="top-nav__link">
							Our pets
						</a>
					</li>
					<li class="top-nav__item">
						<a href="javascript:void(0);" class="top-nav__link">
							To help the shelter
						</a>
					</li>
					<li class="top-nav__item">
						<a href="javascript:void(0);" class="top-nav__link">
							Contacts
						</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="main-hero">
			<div class="main-hero__inner">
				<h1 class="heading">Not only people <br> need a house</h1>
				<p class="subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida
					est in porttitor  porttitor. Duis sodales elementum ipsum, vehicula
					condimentum erat fringilla et.</p>
				<a href="javascript:void(0);" class="button">
					Make a friend
				</a>
			</div>
		</div>

	</header>

	<section class="about">
		<div class="wrapper">
			<div class="about-half-first">
				<img src="img/photo/Pets.jpg" alt="alt" class="about-half-first__img">
			</div>

			<div class="about-half-second">
				<h2 class="heading">About the shelter <br>
					"Cozy House"</h2>
				<p class="subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur blandit condimentum. Proin accumsan lorem vel gravida fringilla. Suspendisse potenti. Mauris ut pulvinar nunc.

					Donec consectetur, diam in porta tempus, urna ligula vestibulum nibh, ac ornare felis justo nec leo. Praesent mattis nibh quis
					ultrices pharetra. Morbi tempus at ante sit amet tristique.
					Maecenas dignissim justo orci, in laoreet urna dapibus nec. Praesent quis tortor faucibus, tristique ante vitae, dignissim
					lorem. Sed at ligula et sem mattis gravida ac vel erat.
				</p>
			</div>

		</div>
	</section>

	<section class="pets">
		<h2 class="heading">Our friends who <br> are looking for a house</h2>

		<div class="wrapper">
			<div class="js-slick">
				<div class="card">
					<div class="card__inner">
						<div class="card__img" style="background-image: url('img/photo/Cat.jpg')"></div>
						<h5 class="heading">Katrine</h5>
						<a href="javascript:void(0);" class="button card__button">Learn More</a>
					</div>
				</div>
				<div class="card">
					<div class="card__inner">
						<div class="card__img" style="background-image: url('img/photo/Dog.jpg')"></div>
						<h5 class="heading">Janifer</h5>
						<a href="javascript:void(0);" class="button card__button">Learn More</a>
					</div>
				</div>
				<div class="card">
					<div class="card__inner">
						<div class="card__img" style="background-image: url('img/photo/Dog2.jpg')"></div>
						<h5 class="heading">Woody</h5>
						<a href="javascript:void(0);" class="button card__button">Learn More</a>
					</div>
				</div>
				<div class="card">
					<div class="card__inner">
						<div class="card__img" style="background-image: url('img/photo/Cat2.jpg')"></div>
						<h5 class="heading">Jacky</h5>
						<a href="javascript:void(0);" class="button card__button">Learn More</a>
					</div>
				</div>

			</div>
		</div>


		<button type="button" class="slick-next">&larr;</button>
		<button type="button" class="slick-prev">&rarr;</button>

		<a href="javascript:void(0);" class="button">Get to know the rest</a>
	</section>

	<section class="help">
		<h2 class="heading">Than you can help <br> our shelter</h2>
		<ul class="icon">
			<li class="icon__item">
				<a href="javascript:void(0);" class="icon__link">
					<img class="icon__img img-responsive" src="img/icons/ambulance.svg" alt="alt">
					<span>Transportation</span>
				</a>
			</li>
			<li class="icon__item">
				<a href="javascript:void(0);" class="icon__link">
					<img class="icon__img img-responsive" src="img/icons/ball.svg" alt="alt">
					<span>Toys</span>
				</a>
			</li>
			<li class="icon__item">
				<a href="javascript:void(0);" class="icon__link">
					<img class="icon__img img-responsive" src="img/icons/bowl.svg" alt="alt">
					<span>Bowls &amp; Cups</span>
				</a>
			</li>
			<li class="icon__item">
				<a href="javascript:void(0);" class="icon__link">
					<img class="icon__img img-responsive" src="img/icons/shampoo.svg" alt="alt">
					<span>Shampoos</span>
				</a>
			</li>
			<li class="icon__item">
				<a href="javascript:void(0);" class="icon__link">
					<img class="icon__img img-responsive" src="img/icons/cat-food.svg" alt="alt">
					<span>Pet Food</span>
				</a>
			</li>
		</ul>
		<ul class="icon-second">
			<li class="icon-second__item">
				<a href="javascript:void(0);" class="icon-second__link">
					<img class="icon-second__img img-responsive" src="img/icons/pills.svg" alt="alt">
					<span>Vitamins</span>
				</a>
			</li>
			<li class="icon-second__item">
				<a href="javascript:void(0);" class="icon-second__link">
					<img class="icon-second__img img-responsive" src="img/icons/syringe.svg" alt="alt">
					<span>Medicines</span>
				</a>
			</li>
			<li class="icon-second__item">
				<a href="javascript:void(0);" class="icon-second__link">
					<img class="icon-second__img img-responsive" src="img/icons/leash.svg" alt="alt">
					<span>Collars / Leashes</span>
				</a>
			</li>
			<li class="icon-second__item">
				<a href="javascript:void(0);" class="icon-second__link">
					<img class="icon-second__img img-responsive" src="img/icons/cat.svg" alt="alt">
					<span>Sleeping Area</span>
				</a>
			</li>
		</ul>
	</section>

	<section class="donation">
		<div class="donation__wrap">
			<div class="donation__part1 part1">
				<img class="part1__img img-responsive" src="img/photo/Dog3.png" alt="alt">
			</div>
			<div class="donation__part2 account">
				<h4 class="heading">In addition, you <br>
					can make a donation</h4>
				<span class="subheading">Name of the bank / Type of bank account</span>
				<a href="javascript:void(0);" class="button account__button"><i class="account__button--icon" style="background-image: url('img/icons/credit-card(1).svg')"></i>8380 2880 8028 8791 7435</a>
				<p class="account__text">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed
					ac diam. Praesent ultrices maximus tortor et vulputate. Interdum
					et malesuada fames ac ante ipsum primis in faucibus. </p>
			</div>

		</div>
	</section>

	<footer class="main-footer" style="background-image: url('img/photo/footer2.jpg')">
		<div class="main-footer__wrap">
			<div class="main-footer__row">
				<ul class="question">
					<li class="question__item">
						<h4 class="heading">For questions and suggestions</h4>
					</li>
					<li class="question__item">
						<span class="question__icon" style="background-image: url('img/icons/envelope.svg')"></span>
						<a href="mailto:email@shelter.com" class="question__link">email@shelter.com</a>
					</li>
					<li class="question__item">
						<span class="question__icon" style="background-image: url('img/icons/telephone.svg')"></span>
						<a href="tel:+136745677554" class="question__link">+13 674 567 75 54</a>
					</li>
				</ul>
				<ul class="visit">
					<li class="visit__item">
						<h4 class="heading">We are waiting for your visit</h4>
					</li>
					<li class="visit__item">
						<span class="visit__icon" style="background-image: url('img/icons/pin.svg')"></span>
						<a href="javascript:void(0);" class="visit__link">Boston, Central Street, 1st (Entrance from the store)</a>
					</li>
					<li class="visit__item">
						<span class="visit__icon" style="background-image: url('img/icons/pin.svg')"></span>
						<a href="javascript:void(0);" class="visit__link">London, South Park, 18st</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>


	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
